;+------------------------------------------------------------------------------+
;| Start Expert Advisor testing								                    |
;+------------------------------------------------------------------------------+
[Tester]
;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\
Expert=
;--- The Expert Advisor parameters are available in platform_installatoin_directory\MQL5\Profiles\Tester\
ExpertParameters=
;--- The symbol for testing
Symbol=
;--- The timeframe for testing
Period=
;--- Initial deposit
Deposit=
;--- Leverage for testing
Leverage=
;--- Model (0 - "Every tick", 1 - "1 minute OHLC", 2 - "Open price only", 3 - "Math calculations", 4 - "Every tick based on real ticks")
Model=
;--- Execution of trade orders (0 - normal, -1 - with a random delay in the execution of trading orders, >0 - trade execution delay in milliseconds, it cannot exceed 600 000)
ExecutionMode=0
;--- Optimization (0 - optimization disabled, 1 - "Slow complete algorithm", 2 - "Fast genetic based algorithm", 3 - "All symbols selected in Market Watch")
Optimization=0
;--- Optimization criterion - Maximum balance value
OptimizationCriterion=0
;--- Dates of beginning and end of the testing range
FromDate=1970.01.01
ToDate=1970.01.01
;--- Forward testing (0 - off, 1 - 1/2 of the testing period, 2 - 1/3 of the testing period, 3 - 1/4 of the testing period, 4 - custom interval specified using the ForwardDate parameter)
ForwardMode=0
;--- Start date of forward testing
ForwardDate=1970.01.01
;--- A file with a report will be saved to the folder platform_installation_directory
Report=
;--- If the specified report already exists, it will be overwritten
ReplaceReport=1
;--- Set automatic platform shutdown upon completion of testing
ShutdownTerminal=1

;+------------------------------------------------------------------------------+
;| MT5 Terminal defaults									                    |
;+------------------------------------------------------------------------------+
[Common]
NewsEnable=0

[Experts]
AllowLiveTrading=0

[Events]
Enable=0

[Notification]
Enable=0
Trade=0
TradeMarginCall=0