# MT5BatchTester

./: MT5BatchTester.sln
MT5BatchTester/: App.config  App.xaml  App.xaml.cs  MT5BatchTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.cs  Settings.settings
MT5BatchTester/Resources/: default.ini
